html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
}
nav {
    background-color: #FFFFFF;
    height: 50px;
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    border-bottom: solid 3px #E14A4C;
    align-items: center;
}

nav:first-child{
    justify-content: space-between;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    padding: 18px 12px;
}

nav ul li a:hover {
    color: #b03b3c;
    text-decoration: underline;
    transition: 0.5s,
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        height: auto;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }
}

.submenu {
  position: absolute;
  top:50px;
  left: 5vw;
  width: 90vw;
  background: #FFFFFF;
  border-right: 3px solid #E14A4C;
  border-bottom: 3px solid #E14A4C;
  border-left: 3px solid #E14A4C;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  display: none;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 20px 40px;
  box-sizing: border-box;
}


.submenu img {
  max-width: 150px;
  height: auto;
}

.dropdown-list {
  display: flex;
  flex-direction: row;
}

.dropdown-sublist {
  display: flex;
  flex-direction: column;
  margin-right: 30px;
}

.dropdown-sublist h5 {
  margin: 5px 0;
}

.dropdown-sublist a {
  text-decoration: none;
  color: #000;
  font-size: 14px;
}

.dropdown-sublist a:hover {
  color: #b03b3c;
  text-decoration: underline;
}

.dropdown:hover .submenu {
  display: flex;
  position: fixed;
  left: 0;
}

.contactButton {
    background-color: #E14A4C;
    color: #FFFFFF;
    border-radius: 10px;
    padding: 8px 12px;
}

.navLogo{
    margin: 0 15px;
}

/* SlideShow */

* {box-sizing:border-box}

.slideshow-container {
    width: calc(100%);
    position: relative;
    margin: auto;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.swipeDots{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* Index */

.imgDisplay {
    display: flex;
    justify-content: center;
    gap: 10%;
}

.imgDisplayAlt {
  margin-top: 80px;
  display: flex;
  justify-content: center;
  gap: 5%;
}

.imgDisplay img, .imgDisplayAlt img {
    max-height: 200px;
}

.imgDisplay h4 {
    text-align: left;
}

.altBlock {
    background-color: #E9DFB4;
    padding: 0 60px 0 60px;
    display: flex;
    gap: 40px;
    flex-direction: row;
    max-width: 100%;
    justify-content: center;
    text-align: center;
}

.altBlock img {
    max-width: 45%;
}

.altBlock p{
  text-align: justify;
}

/* Articles */
.articles-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
.articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.article-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.article-card img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}
.article-card h2 {
  font-size: 20px;
  margin: 10px 0;
}
.article-card p {
  font-size: 16px;
  color: #555;
}
@media (min-width: 769px) {
  .articles-grid {
      grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .articles-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

/* Footer */

footer {
  background-color: #E14A4C;
  color: #FFFFFF;
  margin-top: auto;
  padding: 20px 0;
  text-align: center;
}

.footer {
  display: flex;
  justify-content: center;
  gap: 9%;
  text-align: left;
}

.footer a {
  color: #FFFFFF;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.footer img {
  max-height: 250px;
}
